C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/CMakeFiles/INSTALL.dir
C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/CMakeFiles/ALL_BUILD.dir
C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/CMakeFiles/ZERO_CHECK.dir
C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/flutter/CMakeFiles/flutter_wrapper_plugin.dir
C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/flutter/CMakeFiles/flutter_wrapper_app.dir
C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/flutter/CMakeFiles/flutter_assemble.dir
C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/flutter/CMakeFiles/INSTALL.dir
C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/runner/CMakeFiles/translation.dir
C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/runner/CMakeFiles/INSTALL.dir
C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/runner/CMakeFiles/ALL_BUILD.dir
