C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/runner/Release/data/icudtl.dat
C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/runner/Release/flutter_windows.dll
C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/runner/Release/data/flutter_assets/AssetManifest.bin
C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/runner/Release/data/flutter_assets/AssetManifest.json
C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/runner/Release/data/flutter_assets/FontManifest.json
C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/runner/Release/data/flutter_assets/fonts/MaterialIcons-Regular.otf
C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/runner/Release/data/flutter_assets/NOTICES.Z
C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/runner/Release/data/flutter_assets/packages/cupertino_icons/assets/CupertinoIcons.ttf
C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/runner/Release/data/flutter_assets/shaders/ink_sparkle.frag
C:/xampp/htdocs/HyTechProject/translation/build/windows/x64/runner/Release/data/app.so